MEP_Tools/CreateSiphon/MainView_CreateSiphon.xaml

<Window x:Class="MEP_Tools.CreateSiphon.MainView_CreateSiphon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.CreateSiphon"
             mc:Ignorable="d"
             x:Name ="MainWPF" 
             ResizeMode="NoResize"
             Height="170" 
             Width="350"
             Title="Create Siphon"
             Loaded="MainWPF_Loaded">
    <Grid>
        <Label Content="Family Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="text_familyname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="220" Height="25" VerticalContentAlignment="Center"
                 TextChanged="text_familyname_TextChanged"/>
        <Button x:Name="btn_load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,53,0,0" Width="70" Height="25" Content="Load Family"
                Command="{Binding LoadFamily}"
                CommandParameter="{Binding ElementName= MainWPF}"
                Click="btn_load_Click"/>
        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0"/>
        <Label x:Name="status_load" Content="Not loaded yet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,50,0,0"/>
        <Image x:Name="image" Source="C:\ProgramData\Autodesk\Revit\Addins\2020\DBIM Tools\Images\x.png" HorizontalAlignment="Left" Height="12" Margin="275,58,0,0" VerticalAlignment="Top" Width="12"/>
        <Button x:Name="btn_pick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,90,0,0" Width="70" Height="25" Content="Pick"
                 Command="{Binding PickCommand}"
                CommandParameter="{Binding ElementName= MainWPF}"
                Click="btn_pick_Click"/>
        <Button x:Name="btn_cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,90,0,0" Width="70" Height="25" Content="Cancel"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName= MainWPF}"/>
    </Grid>
</Window>
