MEP_Tools/ThoatNuoc/MainView_ThoatNuoc.xaml

<Window x:Class="MEP_Tools.ThoatNuoc.MainView_ThoatNuoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.ThoatNuoc"
             mc:Ignorable="d" 
             Name ="MainWPF_SP" 
             ResizeMode="NoResize" 
             Title="Drainage"
             Height="380"
             Width="310">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <TabItem Header="Case_1">
                <Grid>

                    <Image HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\1.png"/>
                    <Button x:Name="btn_case1" Content="Pick" HorizontalAlignment="Left" Height="25" Margin="153,260,0,0" VerticalAlignment="Top" Width="50"
                            Command="{Binding Pick_Case1}"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            Click="btn_case1_Click"
                            IsEnabled="True"/>


                    <Button x:Name="btn_Cancel_case1" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="208,260,0,0" VerticalAlignment="Top" Width="50"
                            Command="{Binding Cancel}"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            IsEnabled="True"/>
                    <Label Content="Slope" HorizontalAlignment="Left" Height="25" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="(%)" HorizontalAlignment="Left" Height="25" Margin="110,260,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Slope_Case1" Text="2" HorizontalAlignment="Left" Height="25" Margin="55,260,0,0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Case_2">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\2.png"/>
                    <Button x:Name="btn_case2" Content="Pick" HorizontalAlignment="Left" Height="25" Margin="153,260,0,0" VerticalAlignment="Top" Width="50"
                            Command="{Binding Pick_Case2}"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            Click="btn_case2_Click"
                            IsEnabled="True"/>
                    <Button x:Name="btn_Cancel_case2" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="208,260,0,0" VerticalAlignment="Top" Width="50"
                            Command="{Binding Cancel}"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            IsEnabled="True"/>
                    <Label Content="Slope" HorizontalAlignment="Left" Height="25" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="(%)" HorizontalAlignment="Left" Height="25" Margin="110,260,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Slope_Case2" Text="2" HorizontalAlignment="Left" Height="25" Margin="55,260,0,0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Case_3">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\3.png"/>
                    <Button x:Name="btn_case3" Content="Pick" HorizontalAlignment="Left" Height="25" Margin="153,260,0,0" VerticalAlignment="Top" Width="50"
                            Command="{Binding Pick_Case3}"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            Click="btn_case3_Click"
                            IsEnabled="True"/>
                    <Button x:Name="btn_Cancel_case3" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="208,260,0,0" VerticalAlignment="Top" Width="50"
                            Command="{Binding Cancel}"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            IsEnabled="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="Case_4">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\4.png"/>
                    <Button x:Name="btn_case4" Content="Pick" HorizontalAlignment="Left" Height="25" Margin="153,260,0,0" VerticalAlignment="Top" Width="50"
                            Command="{Binding Pick_Case4}"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            Click="btn_case4_Click"
                            IsEnabled="True"/>
                    <Button x:Name="btn_Cancel_case4" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="208,260,0,0" VerticalAlignment="Top" Width="50"
                            Command="{Binding Cancel}"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            IsEnabled="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="Case_5">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\5.png"/>
                    <Button x:Name="btn_case5" Content="Pick" HorizontalAlignment="Left" Height="25" Margin="153,260,0,0" VerticalAlignment="Top" Width="50"
                            Command="{Binding Pick_Case5}"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            Click="btn_case5_Click"
                            IsEnabled="True"/>
                    <Button x:Name="btn_Cancel_case5" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="208,260,0,0" VerticalAlignment="Top" Width="50"
                            Command="{Binding Cancel}"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            IsEnabled="True"/>
                    <Label Content="Slope" HorizontalAlignment="Left" Height="25" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="(%)" HorizontalAlignment="Left" Height="25" Margin="110,260,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Slope_Case5" Text="2" HorizontalAlignment="Left" Height="25" Margin="55,260,0,0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="btn_help" Content="?" HorizontalAlignment="Left" Height="20" Margin="259,12,0,0" VerticalAlignment="Top" Width="25"
                            CommandParameter="{Binding ElementName=MainWPF_SP}"
                            Click="btn_help_Click"/>
    </Grid>
</Window>
