MEP_Tools/Register/MainView_User.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.Register"
             x:Class="MEP_Tools.Register.MainView_User"
             mc:Ignorable="d" 
             x:Name ="MainWPF" 
             ResizeMode="NoResize"     
             Height="240"
             Width="450"
             Title="User Account"
             Loaded="MainWPF_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\Logo_DBIM.jpg"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="25" Width="45" Margin="220,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="user_name" Content="" HorizontalAlignment="Left" Height="35" Width="149" Margin="285,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="25" Width="45" Margin="220,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="user_email" Content="" HorizontalAlignment="Left" Height="35" Width="150" Margin="285,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="25" Width="50" Margin="220,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="user_phone" Content="" HorizontalAlignment="Left" Height="35" Width="149" Margin="285,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Company:" HorizontalAlignment="Left" Height="25" Width="70" Margin="220,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="user_company" Content="" HorizontalAlignment="Left" Height="35" Width="149" Margin="285,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Account:" HorizontalAlignment="Left" Height="25" Width="58" Margin="220,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Status" Content="Activated" HorizontalAlignment="Left" Height="25" Width="60" Margin="270,130,0,0" VerticalAlignment="Top" Foreground="Green"/>
        <Label Content="Day left:" HorizontalAlignment="Left" Height="25" Width="56" Margin="330,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DayLeft" Content="365" HorizontalAlignment="Left" Height="35" Width="30" Margin="380,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Log_out" Content="Log out" HorizontalAlignment="Left" Height="25" Width="60" Margin="295,170,0,0" VerticalAlignment="Top"
                Click="Log_out_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Width="60" Margin="365,170,0,0" VerticalAlignment="Top"
            Click="Close_Click"/>
    </Grid>
</Window>
