MEP_Tools/Register/Mainview_RegisterNew.xaml

<Window  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.Register"
             x:Class="MEP_Tools.Register.Mainview_RegisterNew"
             mc:Ignorable="d" 
             Title="Register"
             x:Name ="MainWPF" 
             ResizeMode="NoResize"     
              Height="650"
             Width="235"
             Loaded="MainWPF_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="C:\ProgramData\Autodesk\Revit\Addins\2020\DBIM Tools\Images\Logo_DBIM.jpg"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="25" Width="40" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Content="(*)" HorizontalAlignment="Left" Height="25" Width="40" Margin="195,160,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Height="25" Width="69" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <Label Content="(*)" HorizontalAlignment="Left" Height="25" Width="40" Margin="195,215,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Company:" HorizontalAlignment="Left" Height="25" Width="60" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Company" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="25" Width="60" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="25" Width="60" Margin="10,365,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Pass" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,395,0,0" VerticalAlignment="Top"/>
        <Label Content="Code:" HorizontalAlignment="Left" Height="25" Width="60" Margin="10,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,450,0,0" VerticalAlignment="Top"/>
        <Label Content="(*)" HorizontalAlignment="Left" Height="25" Width="40" Margin="195,395,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="(*)" HorizontalAlignment="Left" Height="25" Width="40" Margin="195,335,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <CheckBox x:Name="Trial" Content="Trial" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Register" Content="Register" HorizontalAlignment="Left" Height="35" Margin="69,530,0,0" VerticalAlignment="Top" Width="90" Background="Green" Foreground="White"
                         Click="btn_Register_Click"/>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Height="25" Width="145" Margin="20,570,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_Login" HorizontalAlignment="Left" Height="40" Width="50" Margin="160,570,0,0" VerticalAlignment="Top"
                           FontStyle="Italic">
            <Hyperlink Click="Hyperlink_Click">Login</Hyperlink>
        </Label>
        
    </Grid>
</Window>
