MEP_Tools/Register/MainView_PW.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.Register"
             x:Class="MEP_Tools.Register.MainView_PW"
             mc:Ignorable="d" 
             x:Name ="MainWPF" 
             ResizeMode="NoResize"     
             Height="220"
             Width="220"
             Title="Forget Password"
              Loaded="MainWPF_Loaded">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Height="25" Width="40" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="25" Width="47" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="25" Width="180" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SendInfor" Content="Send Information" HorizontalAlignment="Left" Height="35" Margin="10,140,0,0" VerticalAlignment="Top" Width="115" Background="Green" Foreground="White"
                         Click="SendInfor_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="130,140,0,0" VerticalAlignment="Top" Width="60"
                         Command="{Binding Cancel}"
                         CommandParameter="{Binding ElementName=MainWPF}"/>
    </Grid>
</Window>
