MEP_Tools/SA/MainView_SA.xaml

<Window x:Class="MEP_Tools.SA.MainView_SA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.SA"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"  
             Name ="MainWPF"
             Title="Smart Avoid"
             ResizeMode="NoResize"
             Width="500" Height="450"
             Loaded="Window_Loaded">

    <Grid>

        <Button x:Name="Run" Content="Run" HorizontalAlignment="Left" Height="25" Margin="115,375,0,0" VerticalAlignment="Top" Width="50"
                Command ="{Binding CommandRun}"
                CommandParameter="{Binding ElementName=MainWPF}" IsEnabled="False"
                Click="Run_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="395,375,0,0" VerticalAlignment="Top" Width="70"
                Command ="{Binding CommandCancel}"
                CommandParameter="{Binding ElementName=MainWPF}"/>
        <Button x:Name="Select" Content="Selcet Wall" HorizontalAlignment="Left" Height="25" Margin="10,375,0,0" VerticalAlignment="Top" Width="100"
                Command ="{Binding CommandSelect}"
                CommandParameter="{Binding ElementName=MainWPF}"/>
        <Button x:Name="Auto" Content="Auto" HorizontalAlignment="Left" Height="25" Margin="170,375,0,0" VerticalAlignment="Top" Width="50"
                Command ="{Binding CommandAuto}"
                CommandParameter="{Binding ElementName=MainWPF}"
                Click="Auto_Click"/>
        <Button x:Name="Check" Content="Check" HorizontalAlignment="Left" Height="25" Margin="320,298,0,0" VerticalAlignment="Top" Width="70"
                Command ="{Binding CommandCheck}"
                CommandParameter="{Binding ElementName=MainWPF}"
                Click="Check_Click"/>
        <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" Height="25" Margin="395,298,0,0" VerticalAlignment="Top" Width="70"                
                CommandParameter="{Binding ElementName=MainWPF}"
                Click="Export_Click"/>
        <ListBox x:Name="list_Link" HorizontalAlignment="Left" Height="115" Margin="245,40,0,0" VerticalAlignment="Top" Width="220" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <Label Content="Selected Link:"  HorizontalAlignment="Left" Height="25" Margin="245,10,0,0" VerticalAlignment="Top" Width="87"/>

        <Label Content="Offset Height"  HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_H" Text="0" HorizontalAlignment="Left" Height="25" Margin="110,10,0,0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <Label Content="Offset Width"  HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_W" Text="0" HorizontalAlignment="Left" Height="25" Margin="110,40,0,0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Content="(mm)"  HorizontalAlignment="Left" Height="25" Margin="190,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="(mm)"  HorizontalAlignment="Left" Height="25" Margin="190,40,0,0" VerticalAlignment="Top" Width="50"/>

        <CheckBox x:Name="Check_Pipe" HorizontalAlignment="Left" Height="25" Margin="10,330,0,0" VerticalAlignment="Top" Width="50" Content="Pipe" IsChecked="True"/>
        <CheckBox x:Name="Check_Duct" HorizontalAlignment="Left" Height="25" Margin="10,307,0,0" VerticalAlignment="Top" Width="50" Content="Duct" IsChecked="True"/>
        <CheckBox x:Name="Check_Cabletray" HorizontalAlignment="Left" Height="25" Margin="10,350,0,0" VerticalAlignment="Top" Width="80" Content="Cable Tray" IsChecked="True"/>

        <CheckBox x:Name="Check_Diameter" HorizontalAlignment="Left" Height="25" Margin="101,330,0,0" VerticalAlignment="Top" Width="255" Content="Not applicable to pipes with smaller diameter" IsChecked="False" Click="Check_Diameter_Click"/>

        <TextBox x:Name="Limit_Dia" Text="0" HorizontalAlignment="Left" Height="20" Margin="361,329,0,0" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Content="(mm)"  HorizontalAlignment="Left" Height="25" Margin="428,325,0,0" VerticalAlignment="Top" Width="40"/>

        <ListBox x:Name="List_Collision" HorizontalAlignment="Left" Height="100" Margin="245,190,0,0" VerticalAlignment="Top" Width="220" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="ShowCollsion" Content="Show" HorizontalAlignment="Left" Height="25" Margin="245,298,0,0" VerticalAlignment="Top" Width="55"               
                Command ="{Binding CommandSelectedWall}"
                CommandParameter="{Binding ElementName=MainWPF}"/>
        <Label Content="Collision list:"  HorizontalAlignment="Left" Height="25" Margin="245,160,0,0" VerticalAlignment="Top" Width="100"/>
        <Border  BorderThickness="1" BorderBrush="Black" Width="220" Margin="10,70,0,0" Height="220" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Border>
        <Image  HorizontalAlignment="Left" Height="202" Margin="20,80,0,0" VerticalAlignment="Top" Width="200" Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\Smart_Avoid.png"/>
        <Button Content="?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="445,13,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click" MouseMove="Button_MouseMove">
            <Button.ToolTip>
                <ToolTip Content="Help"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
