MEP_Tools/FeedBack/MainView_FeedBack.xaml

<Window x:Class="MEP_Tools.FeedBack.MainView_FeedBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.FeedBack"
             mc:Ignorable="d" 
             Height="470" 
             Width="400"
             Title="FeedBack"
             Name="Main_FeedBack"
             Loaded="Main_FeedBack_Loaded">
    <Grid>
        <GroupBox Header="Information" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" BorderThickness="2" BorderBrush="DarkGreen" Foreground="DarkGreen">
            <Grid>
                <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="Name"  HorizontalAlignment="Left" Height="23" Margin="140,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="140,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Content" HorizontalAlignment="Left" Height="212" Margin="10,145,0,0" VerticalAlignment="Top" Width="372" BorderThickness="2" BorderBrush="DarkGreen" Foreground="DarkGreen">
            <TextBox x:Name="ND" HorizontalAlignment="Stretch" Height="168" Margin="10,10,10,10" VerticalAlignment="Stretch" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        </GroupBox>
        <CheckBox x:Name="Tick" Content="Tick in here if you want to suggest more new tools" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="160,400,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="DarkGreen" Foreground="White" Click="Button_Click"/>

    </Grid>
</Window>
