MEP_Tools/Hanger/MainView_HangerHorizontal.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.Hanger"
             x:Class="MEP_Tools.Hanger.MainView_HangerHorizontal"
             mc:Ignorable="d" 
             x:Name ="MainWPF" 
             ResizeMode="NoResize"
             Title="Hanger Horizontal"
             Height="500"
             Width="460"
    Loaded="MainWPF_Loaded">
    <Grid>
        <GroupBox Header="Layout settings" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="425">
            <Grid>
                <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\Hori.jpg" Margin="5,5,0,0" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="180"/>
                <Label Content="Distance to Edge (A)" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox x:Name="txt_A" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
                <Label Content="Distance from each other (C)" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top" Width="165" Height="25"/>
                <TextBox x:Name="txt_distance" HorizontalAlignment="Left" Margin="355,40,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
                <ComboBox x:Name="cbb_options" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top" Width="156" Height="25" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Place Pick Point</ComboBoxItem>
                    <ComboBoxItem>Place Direct Start -> End</ComboBoxItem>
                    <ComboBoxItem>Place Direct End  -> Start</ComboBoxItem>
                    <ComboBoxItem>Place Parallel Pick Point</ComboBoxItem>
                    
                </ComboBox>
                <Label Content="Hangs on:" HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
                <Label Content="Options" HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
                <CheckBox x:Name="chk_floor" IsChecked="True" Content="Structural Floor" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="chk_framing" IsChecked="True" Content="Structural Framing" HorizontalAlignment="Left" Margin="260,130,0,0" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tab_control" HorizontalAlignment="Left" Height="225" Margin="10,200,0,0" VerticalAlignment="Top" Width="425">
            <TabItem x:Name="tab_rec" Header="Hanger Pipe" Height="22" VerticalAlignment="Bottom">
                <GroupBox Header="Hanger Settings" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="415">
                    <Grid Margin="0,0,0,0">
                        <ListBox SelectionMode="Multiple" x:Name="list_box_DSCD" HorizontalAlignment="Left" Height="147" Margin="186,10,0,0" VerticalAlignment="Top" Width="207"/>
                        <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\DBIM Hanger_Horizontal_Pipe.png" HorizontalAlignment="Left" Height="147" Margin="10,10,0,0" VerticalAlignment="Top" Width="171"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="tab_cir" Header="Hanger Duct">
                <GroupBox Header="Hanger Settings" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="415">
                    <Grid Margin="0,0,-5,0">
                        <ListBox SelectionMode="Multiple" x:Name="list_box_DSCU" HorizontalAlignment="Left" Height="147" Margin="186,10,0,0" VerticalAlignment="Top" Width="212"/>
                        <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\DBIM Hanger_Horizontal_Duct.png" HorizontalAlignment="Left" Height="147" Margin="10,10,0,0" VerticalAlignment="Top" Width="171"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>

        <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Left" Height="25" Margin="280,430,0,0" VerticalAlignment="Top" Width="75"
                         Command="{Binding OKCommand}"
                         CommandParameter="{Binding ElementName = MainWPF}"
                         Click="btn_OK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="360,430,0,0" VerticalAlignment="Top" Width="75"
                         Command="{Binding CancelCommand}"
                         CommandParameter="{Binding ElementName = MainWPF}"/>
        <Button Content="?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Button_Click" MouseMove="Button_MouseMove">
            <Button.ToolTip>
                <ToolTip Content="Help"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
