MEP_Tools/Hanger/MainView_HangerVertical.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.Hanger"
             x:Class="MEP_Tools.Hanger.MainView_HangerVertical"
             mc:Ignorable="d" 
             x:Name ="MainWPF" 
             ResizeMode="NoResize"
             Title="Hanger Vertical"      
             Height="300"
             Width="450"
    Loaded="MainWPF_Loaded">
    <Grid>
        <TabControl x:Name="tab_control" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="410">
            <TabItem x:Name="tb_DSCD" Header="Hanger Pipe">
                <GroupBox Header="Hanger Settings" Height="180" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbb_barmodel" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="50" Height="25" Grid.ColumnSpan="2">
                            <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Bar Model" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                        <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\Hanger.png" HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="165"/>
                        <RadioButton x:Name="single" IsChecked="True" GroupName="option" Content="Single Pipe" HorizontalAlignment="Left" Margin="200,68,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                        <RadioButton x:Name="multiple" GroupName="option" Content="Multiple Pipe" HorizontalAlignment="Left" Margin="200,126,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="tb_DSCU" Header="Hanger Duct">
                <GroupBox Header="Hanger Settings" Height="180" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390">
                    <Grid>
                        <Label Content="Distance to wall (L2)" HorizontalAlignment="Left" Margin="185,30,0,0" VerticalAlignment="Top" Width="129" Height="25"/>
                        <TextBox x:Name="txt_distancetowall" Text="350" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="40" Height="25" VerticalContentAlignment="Center"/>
                        <Label Content="(mm)" HorizontalAlignment="Left" Margin="340,30,0,0" VerticalAlignment="Top" Width="129" Height="25"/>
                        <Image x:Name="image" Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\Onggiodunng1.png" HorizontalAlignment="Left" Height="137" Margin="0,10,0,0" VerticalAlignment="Top" Width="209"/>
                        <RadioButton x:Name="Grap_Width" GroupName="Option" IsChecked="True" Content="Width" HorizontalAlignment="Left" Margin="190,90,0,0" VerticalAlignment="Top" Checked="Grap_Width_Checked"/>
                        <RadioButton x:Name="Grap_Height" GroupName="Option" Content="Height" IsChecked="False" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Checked="Grap_Height_Checked"/>
                        <Label Content="Select face : " HorizontalAlignment="Left" Margin="185,60,0,0" VerticalAlignment="Top" Width="129" Height="25"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Left" Height="25" Margin="265,230,0,0" VerticalAlignment="Top" Width="75"
                         Command="{Binding OKCommand}"
                         CommandParameter="{Binding ElementName= MainWPF}"
                         Click="btn_OK_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="345,230,0,0" VerticalAlignment="Top" Width="75"
                         Command="{Binding CancelCommand}"
                         CommandParameter="{Binding ElementName= MainWPF}"/>
        <Button Content="?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Button_Click" MouseMove="Button_MouseMove">
            <Button.ToolTip>
                <ToolTip Content="Help"/>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
