MEP_Tools/Contract.xaml

<Window x:Class="MEP_Tools.Contract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools"             
             Width = "305" Height = "380"
             Loaded="Window_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top">
    
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="400">

        <Label x:Name="ContractLabel" FontWeight="Bold" Content="Contract:" Height="25" Width="80" Margin="10,10,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Image x:Name="Image1" Width = "35" Height = "35" Margin="50,50,50,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="HL.png"/>
        <Label x:Name="Hottline" FontWeight="Bold" Content="Hottline:" Height="25" Width="80" Margin="140,50,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="SDT" FontWeight="Bold" Content="0398012200" Height="25" Width="80" Margin="140,70,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Image Width = "45" Height = "45" Margin="45,120,50,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="AD.jpg"/>
        <Label x:Name="Address" FontWeight="Bold" Content="Address:" Height="25" Width="80" Margin="140,110,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="DiaChi1" FontWeight="Bold" Content="23 Nghiêm Xuân Yêm" Height="25" Width="180" Margin="90,130,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="DiaChi2" FontWeight="Bold" Content="Thanh Liệt, Thanh Trì, Hà Nội" Height="25" Width="180" Margin="90,150,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Image Width = "70" Height = "70" Margin="30,180,50,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="EM.jpg"/>
        <Label x:Name="Email" FontWeight="Bold" Content="Email:" Height="25" Width="80" Margin="140,190,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="ThuDienTu" FontWeight="Bold" Content="nguyenhv.spc@gmail.com" Height="25" Width="180" Margin="90,210,50,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Height="25" Width="70" Margin="60,260,50,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Hyperlink NavigateUri="http://www.google.com">
                FaceBook
            </Hyperlink>
        </TextBlock>

        <TextBlock Height="25" Width="70" Margin="180,260,50,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Hyperlink NavigateUri="http://www.google.com">
                YouTube
            </Hyperlink>
        </TextBlock>
        <Image Width = "24" Height = "24" Margin="75,280,50,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="FB.png"/>
        <Image Width = "24" Height = "24" Margin="190,280,50,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="YT.png"/>
        <GroupBox Width = "270" Height = "320" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,50,0" BorderBrush="Black" />
    </Grid>
</Window>
