MEP_Tools/HolyUpdown/MainView_HUD.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.HolyUpdown"
             x:Class="MEP_Tools.HolyUpdown.MainView_HUD"
             mc:Ignorable="d" 
             x:Name ="MainWPF" 
             ResizeMode="NoResize"
             Title="MEP Updown"      
             Height="170"
             Width="690"
             Loaded="MainWPF_Loaded">
    <Grid>
        <Button Content="Pick" HorizontalAlignment="Left" Height="25" Margin="225,90,0,0" VerticalAlignment="Top" Width="70"
                Command ="{Binding ApplyCommand}"
                CommandParameter="{Binding ElementName=MainWPF}"
                Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="300,90,0,0" VerticalAlignment="Top" Width="70"
                Command ="{Binding CancleCommand}"
                CommandParameter="{Binding ElementName=MainWPF}"/>
        <Button Content="Add Comments" HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" VerticalAlignment="Top" Width="110"
                Command ="{Binding AddComments}"
                CommandParameter="{Binding ElementName=MainWPF}"/>
        <Label Content="Distance" HorizontalAlignment="Left" Height="25" Width="70" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Distance" HorizontalAlignment="Left" Height="25" Margin="70,10,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" />
        <Label Content="(mm)" HorizontalAlignment="Left" Height="25" Width="40" Margin="330,10,0,0" VerticalAlignment="Top" />
        <Label Content="Angle" HorizontalAlignment="Left" Height="25" Width="70" Margin="10,48,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="RdB90"  GroupName="AlphaElbow" Content="90" HorizontalAlignment="Left" Margin="70,55,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RdB45"  GroupName="AlphaElbow" Content="45" HorizontalAlignment="Left" Margin="120,55,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RdBCus" Checked="RdBCus_Checked" Unchecked="RdBCus_Unchecked" GroupName="AlphaElbow" Content="Custom" HorizontalAlignment="Left" Margin="165,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Alpha" HorizontalAlignment="Left" Height="25" Margin="240,50,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Border  BorderThickness="1" BorderBrush="Black" Width="250" Margin="390,5,0,0" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Border>
        <Image  HorizontalAlignment="Left" Height="101" Margin="395,10,0,0" VerticalAlignment="Top" Width="240" Source="C:\ProgramData\Autodesk\Revit\Addins\2023\DBIM Tools\Images\MEPupdown_Parameter.png"/>
        <Button Content="?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="649,5,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Button_Click_1" MouseMove="Button_MouseMove">
            <Button.ToolTip>
                <ToolTip Content="Help"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
